{
  "ConnectionStrings": {
    "DefaultConnection": "server=database;database=app;user=user;password=pw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
